C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.AssemblyReference.cache
C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.SuggestedBindingRedirects.cache
C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.Shape.resources
C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\DrawingApplication.Properties.Resources.resources
C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.GenerateResource.cache
C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.CoreCompileInputs.cache
C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\DrawingApplication.exe
C:\Users\faiqa\Desktop\Assign_3_BS_19011519_006\obj\Debug\DrawingApplication.pdb
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.AssemblyReference.cache
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.SuggestedBindingRedirects.cache
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.Shape.resources
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\DrawingApplication.Properties.Resources.resources
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.GenerateResource.cache
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\Assign_3_BS_19011519_006.csproj.CoreCompileInputs.cache
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\DrawingApplication.exe
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\obj\Debug\DrawingApplication.pdb
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\bin\Debug\DrawingApplication.exe.config
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\bin\Debug\DrawingApplication.exe
C:\Users\faiqa\Downloads\Assign_3_BS_19011519_006\bin\Debug\DrawingApplication.pdb
